#project tp-web VGAM

server {

    listen   80;

    index HelloWorld.html HelloWorld.htm;
    server_name vgam.io www.vgam.io;

    set $www_root "/home/alex/projects/tp-web/askMe_Venv/Projects/vgam";

    location ~* \.\w\w\w?\w?$ {
        root $www_root/static;
    }
    
    location ^~ /fonts/ 
    {
        root $www_root/static;
        expires 2d;
        access_log off;
    }

    location ^~ /uploads/ 
    {
        root $www_root;
        expires 2d;
        access_log off;
    }

    location ~ / {        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8082;
    }

}
